src/cali.proto

syntax = "proto3";



service cali{
  rpc greeting(helloRequest) returns (helloResponse);

  rpc addRecord(Record) returns (response);

  rpc updateRecord(Record) returns (response);

  rpc readWithKey(readRecordWithKey) returns (Record);

  rpc readWithKeyAndVersion(versionAndKey) returns (Record);

  rpc readRecordWithCriterion(searchRecord) returns (Record);
}
message helloRequest{
  string menu = 1;
}
message helloResponse{
  string res =1;
}

message Record{
    string date = 1;
    string number = 2;
    string recordKey = 3;
    string recordVersion = 4;

    message Artist {
    string name =1;
    enum Member {
    YES = 0;
    NO = 1;
    }
    Member member = 2;
    }

    string band = 5;

    message Song {
        string title =1;
        string genre = 2;
        string platform =3;
    }

  repeated Song songs = 6;
  repeated Artist artists = 7;

}


message update{
  string recordKey =1;
  string recordVersion = 2;
  Record record = 3;
}

message versionAndKey {
  string recordKey = 1;
  string recordVersion = 2;
}

message readRecordWithKey{
  string recordKey = 1;
}

message readRecordWithKeyVer{
  string recordKey = 1;
  string recordVersion = 2;
}

message searchRecord{
  repeated Record records = 1;
}

message response{
    string output = 1;
}
